{
  "name": "@plainbrew/figma-api-client",
  "version": "0.1.2",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/plainbrew/figma-api-client"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --build",
    "generate:schema": "openapi-typescript ./node_modules/@figma/rest-api-spec/openapi/openapi.yaml -o ./src/schema/index.ts",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "husky && pnpm run generate:schema"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "@figma/rest-api-spec": "0.36.0",
    "bumpp": "^10.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "openapi-typescript": "^7.10.1",
    "oxfmt": "^0.34.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.24.0"
}
